
[Viewer Global]
vidBlackAndWhite=0
colors=1b,1f,3f,1a,1e,1c,3e,30,3f,1b,1b,1b,1b,70,74,71,70,74,71,78,0f,08,,,
manStartupFile=c:\dos\thelp\TECH60.H!
manExtensions=H! TXT
prnFilterBoxChars=0
prnSetup=
prnLines=59
prnName=PRN
sndBeepDisable=1
vidNoBlinkClrs=1
vidZoomDisable=1
vidCtlCgaSnow=0

[Flambeaux Software's TECH Help!]
bkmk2=51,25,Epson/IBM Printer Co...
bkmk1=241,0,BIOS Printer Status ...
bkmk5=74,0,EgaSavePtrRec
bkmk6=58,44,Keyboard Shift Statu...
bkmk7=368,0,MCB: Memory Control ...
colors=1b,1f,3f,1a,1e,1c,3e,30,3f,1b,1b,1b,1b,70,74,71,70,74,71,78,0f,08,,,
vidZoomDisable=1
